# IR-System-with-Apache-Lucene

./: .gitignore  README.md  requirements.txt
LuceneIndexer/: pom.xml
LuceneIndexer/src/main/java/it/univ/lucene/: App.java  Indexer.java  Searcher.java
dataset/: genera_dataset.ipynb
dataset/files/: 1.000 dollari al minuto.txt  20.000 leghe sotto i mari.txt  24 ore.txt  3 stupidi chioschi.txt  36 ore per uccidere.txt  4 diavoli.txt  42esima strada.txt  6.000 nemici.txt  70.000 Testimoni.txt  A Caliente.txt  A caccia di arcobaleni.txt  A est del fiume.txt  A letto presto.txt  A lume di candela.txt  A ovest dello spartiacque.txt  A ovest di Broadway.txt  A ovest di Shanghai.txt  A ovest di Zanzibar.txt  A prova d'uomo.txt  A un miglio dal paradiso.txt  Abbandonare tutti gli altri.txt  Abe Lincoln nell'Illinois.txt  Abramo Lincoln.txt  Acciaio Blu.txt  Acqua calda.txt  Acque agitate.txt  Acri costieri.txt  Ad est del Borneo.txt  Ad ogni alba muoio.txt  Adamo aveva quattro figli.txt  Adamo e il Male.txt  Addio Amore.txt  Addio Broadway.txt  Addio Letty.txt  Adoro le signore.txt  Affari delle scimmie.txt  Affari di Cappy Ricks.txt  Affari e piacere.txt  Affari privati.txt  Agente britannico.txt  (+2959 more)
